NEXT_PUBLIC_SANITY_TOKEN = skxXsUvtKEjq17poo9EK9FDK5ll3HjFO8xU6hE0lRwddfZqIlZp9flzuPoHRu8MCIRCCMUzr3FcwPhzDqsbyQrdU2iZgHHIpulRd9jPdUUtvlVOCNNnrCy4n0hXmP8ey6KKYzLPcLHkikVDRkP6WD1OUI0qpXxSa5q8fh7VaxBFJndWoU7M2

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Ng4bAGSi0F8MPV1E0gcOO1XEeR9ffndI0ewmAFH03uhaDAgLbyei5ks9MxVG5J6o67LQIuVudi6LLAFihsQB96E004GczWJPU

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Ng4bAGSi0F8MPV1J4jIFf1fud5FLdmtS4N2zVkMwwo9KLUkIlHZAZriMMqFsgq5ftjKkehiIL2Wxj5naqov7CGN00GeirRvzk